<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
#filelist tr:nth-child(even){background-color: #f2f2f2;}

#filelist tr:hover {background-color: #ddd;}
</style>
</head>

<body>
<center><h1>Github Repository Contents: testrep</h1></center>

<div>
   
      <button type="submit" class="searchButton">
			Get Files
     </button>	
	 <br>
	 <br>
	 <div>
	<table id="filelist" class="table">
		<tr>
		<th class="th">Name</th>
		<th class="th">Size</th>
		<th class="th">Link to Download</th></tr>
	</table>
	</div>
	
	<div>
	<h3>Upload a new file to the repository: testrep</h3>
	<table>
	<tr><th>Message:</th><th><input type="text" id="msg" required></th></tr>
	<tr><th>Select a file:</th><th><input type="file" id="file"></th></tr>
	</table>
	</div>
	<br>
	<div>
	<button type="submit" id="upload" class="searchButton">Upload</button>
	</div>
</div>

<script src="script.js"></script>

</body>